[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ArtProAv.blg'
[128] biber-darwin:340> INFO - === Sat Mar  8, 2025, 11:57:22
[156] Biber.pm:419> INFO - Reading 'ArtProAv.bcf'
[342] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[387] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[596] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[641] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[642] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[662] bbl.pm:660> INFO - Writing 'ArtProAv.bbl' with encoding 'UTF-8'
[692] bbl.pm:763> INFO - Output to ArtProAv.bbl
[692] Biber.pm:131> WARN - Duplicate entry key: 'lopez2024generacion' in file 'referencias.bib', skipping ...
[692] Biber.pm:133> INFO - WARNINGS: 1
