\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lopez2024generacion}
\abx@aux@segm{0}{0}{lopez2024generacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angelov2020top2vec}
\abx@aux@segm{0}{0}{angelov2020top2vec}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sia2020tired}
\abx@aux@segm{0}{0}{sia2020tired}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grootendorst2022bertopic}
\abx@aux@segm{0}{0}{grootendorst2022bertopic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto y Estado del Arte}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modeling}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{achiam2023gpt}
\abx@aux@segm{0}{0}{achiam2023gpt}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{touvron2023llama}
\abx@aux@segm{0}{0}{touvron2023llama}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{touvron2023llama}
\abx@aux@segm{0}{0}{touvron2023llama}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lopez2024generacion}
\abx@aux@segm{0}{0}{lopez2024generacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{touvron2023llama}
\abx@aux@segm{0}{0}{touvron2023llama}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos de Lenguaje}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fine-tuning}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicaciones para la investigación doctoral}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion especifica}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo1}{9}{section.7}\protected@file@percent }
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@read@bbl@mdfivesum{267DE707E4E185EC1E74B642F136E966}
\abx@aux@defaultrefcontext{0}{achiam2023gpt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angelov2020top2vec}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2022bertopic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2024generacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sia2020tired}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{touvron2023llama}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{apa/global//global/global}
\gdef \@abspage@last{10}
